<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa94793a03f4078af267d5d5540171a" Name="Diagram1">
        <EntityTypeShape EntityType="BaseAbelardoCastroAbacaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseAbelardoCastroAbacaModel.Ciudad" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseAbelardoCastroAbacaModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BaseAbelardoCastroAbacaModel.FK__Cliente__categor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BaseAbelardoCastroAbacaModel.FK__Cliente__ciudadI__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>